apiVersion: v1
kind: ConfigMap
metadata:
  name: webshop-dbp-config
data:
  DB_HOST: "webshop-postgres-database.cboea4ye08us.eu-central-1.rds.amazonaws.com"
  DB_NAME: "EShopProdcuts"
  DB_USER: "nikola"